// <copyright file="Plugin.cs" company="Microsoft">
// Copyright (c) 2011 All Rights Reserved
// </copyright>
// <author>Microsoft</author>
// <date>8/30/2011 11:16:49 AM</date>
// <summary>Implements the Plugin Workflow Activity.</summary>
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
// </auto-generated>

using System;
using System.Globalization;
using System.Linq;
using ISE.SDK.Configuration;
using ISE.SDK.Plugin;
using Microsoft.Xrm.Sdk;
using Microsoft.Xrm.Sdk.Messages;
using Microsoft.Xrm.Sdk.Query;

namespace ISE.SDK.Plugin
{
    /// <summary>
    /// Base class for all Plugins.
    /// </summary>    
    internal abstract class PluginWorker<TEntity, TServiceContext, TConfig> : IDisposable
        where TEntity : Entity
        where TServiceContext : Microsoft.Xrm.Sdk.Client.OrganizationServiceContext
        where TConfig : ConfigurationBase
    {
        protected readonly LocalPluginContext<TEntity, TServiceContext> _localContext;
        protected readonly TConfig _workerConfiguration;

        protected PluginWorker()
        {
        }

        internal PluginWorker(LocalPluginContext<TEntity, TServiceContext> localContext, TConfig workerConfiguration)
        {
            if (localContext == null)
            {
                throw new InvalidPluginExecutionException("The LocalPluginContext was not passed correctly.");
            }

            if (workerConfiguration == null)
            {
                throw new InvalidPluginExecutionException("The Worker Configuration was not passed correctly.");
            }

            _localContext = localContext;
            _workerConfiguration = workerConfiguration;
        }

        internal abstract void Execute();

        public void Dispose()
        {
        }


        /// <summary>
        /// Determines whether a restriction needs to be taken into account for PluginExection
        /// </summary>
        /// <param name="localContext">The local context</param>
        /// <param name="targetEntity">The target entity</param>
        /// <param name="isPreCreate">Flag, whether the plugin is run in PreCreate Processing Step</param>
        /// <returns></returns>
        protected bool IsAllowedToRunByRestriction(LocalPluginContext<TEntity, TServiceContext> localContext,
                                                 Entity targetEntity,
                                                 bool isPreCreate)
        {
            string restrictingFieldValue = string.Empty;

            localContext.Trace("RestrictingField {0}", _workerConfiguration.RestrictingField);

            if (string.IsNullOrEmpty(_workerConfiguration.RestrictingField))
            {
                return true;
            }

            if (targetEntity == null)
            {
                throw new ArgumentNullException("targetEntity");
            }

            // Retrieve the values first from CRM, then from the Dynamic Entity being updated/created
            if (!isPreCreate)
            {
                localContext.Trace("Not pre create -> getting current RestrictingField...");

                RetrieveRequest retrieveRequest = new RetrieveRequest();
                retrieveRequest.Target = new EntityReference(targetEntity.LogicalName, targetEntity.Id);
                retrieveRequest.ColumnSet = new ColumnSet(new[] {_workerConfiguration.RestrictingField}.ToArray());

                RetrieveResponse retrieveResponse =
                    (RetrieveResponse) localContext.OrganizationService.Execute(retrieveRequest);

                if (retrieveResponse.Entity != null)
                {
                    if (retrieveResponse.Entity.Attributes.ContainsKey(_workerConfiguration.RestrictingField))
                    {
                        localContext.Trace("retrieveResponse contains restricting field");

                        var attribute = retrieveResponse.Entity.Attributes[_workerConfiguration.RestrictingField];
                        if (attribute is OptionSetValue)
                        {
                            restrictingFieldValue = ((OptionSetValue) attribute).Value.ToString();
                        }
                        else if (attribute is int)
                        {
                            restrictingFieldValue = ((int) attribute).ToString();
                        } else if (attribute is bool)
                        {
                            restrictingFieldValue = ((bool) attribute ? "true" : "false");
                        }
                        else if (attribute is bool)
                        {
                            restrictingFieldValue = (((bool)attribute) ? "1" : "0");
                        }
                    }
                }
            }

            if (targetEntity.Attributes.ContainsKey(_workerConfiguration.RestrictingField))
            {
                localContext.Trace("targetEntity.Attributes contains restricting field");

                var attribute = targetEntity.Attributes[_workerConfiguration.RestrictingField];
                if (attribute is OptionSetValue)
                {
                    restrictingFieldValue = ((OptionSetValue) attribute).Value.ToString();
                }
                else if (attribute is int)
                {
                    restrictingFieldValue = ((int) attribute).ToString(CultureInfo.InvariantCulture);
                }
                else if (attribute is bool)
                {
                    restrictingFieldValue = (((bool)attribute) ? "1" : "0");
                }
            }

            return _workerConfiguration.RestrictedToValues.Contains(restrictingFieldValue);
        }

        public static Entity GetImageFromParameters(ParameterCollection parameters, string imageName)
        {
            Entity result = null;
            if (parameters.Keys.Contains(imageName) && (parameters[imageName] is Entity))
                result = (Entity)parameters[imageName];
            return result;
        }
    }
}